<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>MicroDDD.Aplicacao</Title>
    <PackageId>MicroDDD.Aplicacao</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Fernando Romano Batista</Authors>
    <Description>Projeto em andamento. Biblioteca com classes base de aplicação para arquitetura de microserviços utilizando DDD</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Funcionalidades básicas</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fernando Romano Batista. All rights reserved.</Copyright>
    <PackageTags>ddd aplicacao microservices</PackageTags>
    <PackageProjectUrl>https://github.com/frbatist/MicroDDD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroDDD.Dominio\MicroDDD.Dominio.csproj" />
    <ProjectReference Include="..\MicroDDD.Infra\MicroDDD.Infra.csproj" />
  </ItemGroup>

</Project>
