<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroDDD.Dominio\MicroDDD.Dominio.csproj" />
    <ProjectReference Include="..\MicroDDD.Infra\MicroDDD.Infra.csproj" />
  </ItemGroup>

</Project>
