<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MicroDDD.Aplicacao</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Fernando Romano Batista</Authors>
    <Description>Biblioteca com classes base de aplicação para arquitetura de microserviços utilizando DDD</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fernando Romano Batista. All rights reserved.</Copyright>
    <PackageTags>ddd aplicacao microservices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroDDD.Dominio\MicroDDD.Dominio.csproj" />
    <ProjectReference Include="..\MicroDDD.Infra\MicroDDD.Infra.csproj" />
  </ItemGroup>

</Project>
