# MicroDDD

./: README.md
MicroDDD/: MicroDDD.sln
MicroDDD/MicroDDD/: Class1.cs
MicroDDD/MicroDDD.Aplicacao/: AplicacaoBase.cs  IAplicacao.cs  MicroDDD.Aplicacao.csproj
MicroDDD/MicroDDD.Aplicacao/Identidade/: IUsuarioAplicacao.cs
MicroDDD/MicroDDD.Dominio/: MicroDDD.Dominio.csproj
MicroDDD/MicroDDD.Dominio/Entidade/: IEntidade.cs
MicroDDD/MicroDDD.Dominio/Identidade/: IUsuarioLogado.cs  UsuarioLogado.cs
MicroDDD/MicroDDD.Dominio/Repositorio/: IGerenciadorContexto.cs  IRepositorio.cs  IRepositorioConsultavel.cs  IRepositorioEditavel.cs  IRepositorioEscopo.cs  IUnidadeTrabalho.cs  ParametroComandoSql.cs
MicroDDD/MicroDDD.Dominio/Servico/: IServico.cs  ServicoBase.cs
MicroDDD/MicroDDD.EntityFramework/: EntityFrameworkContextoBase.cs  EntityFrameworkIoC.cs  EntityFrameworkRepositorio.cs  EntityFrameworkUnidadeTrabalho.cs  IMapeamento.cs  IQueryableExtensions.cs  IoC.cs  MicroDDD.EntityFramework.csproj  ModelBuilderExtensions.cs
MicroDDD/MicroDDD.Infra/: MicroDDD.Infra.csproj
MicroDDD/MicroDDD.Infra.IoC/: ConfiguradorServicos.cs  MicroDDD.Infra.IoC.csproj
MicroDDD/MicroDDD.Infra/Helpers/: CompactacaoHelper.cs  ConfiguracoesRequisicaoRest.cs  HttpClientExtensions.cs  HttpClientHelper.cs  ICompactacaoHelper.cs  IHttpClientHelper.cs  IQueryableHelper.cs  IRestHelper.cs  ResponseRequisicaoRest.cs  RestHelper.cs  TipoRequisicaoRest.cs
MicroDDD/MicroDDD.WebApi/: ApiControllerBase.cs  MicroDDD.WebApi.csproj
TesteWebApi/: TesteWebApi.sln
TesteWebApi/TesteWebApi/: Program.cs  Startup.cs  TesteWebApi.csproj  appsettings.json
TesteWebApi/TesteWebApi/Aplicacao/: AutorAplicacao.cs  IAutorAplicacao.cs  LivroAplicacao.cs
TesteWebApi/TesteWebApi/Controllers/: AutorController.cs  ValuesController.cs
TesteWebApi/TesteWebApi/EF/: Contexto.cs
TesteWebApi/TesteWebApi/Entidades/: Autor.cs  Livro.cs
TesteWebApi/TesteWebApi/Mapeamentos/: AutorMapeamento.cs  LivroMapeamento.cs
TesteWebApi/TesteWebApi/Properties/: launchSettings.json
TesteWebApi/TesteWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
TesteWebApi/TesteWebApi/Repositorio/: AutorRepositorio.cs
