<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>MicroDDD.Infra</Title>
    <PackageId>MicroDDD.Infra</PackageId>
    <PackageVersion>0.0.9</PackageVersion>
    <Authors>Fernando Romano Batista</Authors>
    <Description>Projeto em andamento. Biblioteca com classes base de infra para arquitetura de microserviços utilizando DDD</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>IQueryable Helper</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fernando Romano Batista. All rights reserved.</Copyright>
    <PackageTags>ddd infra microservices</PackageTags>
    <PackageProjectUrl>https://github.com/frbatist/MicroDDD</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>