<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MicroDDD.Dominio</Title>
    <PackageId>MicroDDD.Dominio</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>Fernando Romano Batista</Authors>
    <Description>Projeto em andamento. Biblioteca com interfaces base para arquitetura de microserviços utilizando DDD</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Funcionalidades básicas incluidas</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fernando Romano Batista. All rights reserved.</Copyright>
    <PackageTags>ddd dominio microservices</PackageTags>
    <PackageProjectUrl>https://github.com/frbatist/MicroDDD</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MicroDDD.Dominio.xml</DocumentationFile>
  </PropertyGroup>

</Project>
