<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroDDD.Aplicacao\MicroDDD.Aplicacao.csproj" />
    <ProjectReference Include="..\MicroDDD.Dominio\MicroDDD.Dominio.csproj" />
    <ProjectReference Include="..\MicroDDD.Infra\MicroDDD.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>