<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MicroDDD.Infra.IoC</Title>
    <PackageId>MicroDDD.Infra.IoC</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Fernando Romano Batista</Authors>
    <Description>Projeto em andamento. Biblioteca base com implementações IoC para arquitetura de microserviços utilizando DDD</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Funcionalidades básicas</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fernando Romano Batista. All rights reserved.</Copyright>
    <PackageTags>ddd infra ioc microservices</PackageTags>
    <PackageProjectUrl>https://github.com/frbatist/MicroDDD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroDDD.Aplicacao\MicroDDD.Aplicacao.csproj" />
    <ProjectReference Include="..\MicroDDD.Dominio\MicroDDD.Dominio.csproj" />
    <ProjectReference Include="..\MicroDDD.Infra\MicroDDD.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>