<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MicroDDD.WebApi</Title>
    <PackageId>MicroDDD.WebApi</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Fernando Romano Batista</Authors>
    <Description>Biblioteca com tipos base para utilização de serviços webapi com asp.net core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>ApiControllerBase</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fernando Romano Batista. All rights reserved.</Copyright>
    <PackageTags>ddd infra webapi microservices</PackageTags>
    <PackageProjectUrl>https://github.com/frbatist/MicroDDD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
  </ItemGroup>

</Project>
